# Final-Project-Backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/backend/: CoreConfig.java  FinalProjectBackendApplication.java  LocalDateAdapter.java  Watcher.java
src/main/java/com/kodilla/backend/controller/: DeviceController.java  FlightController.java  HolidayController.java  HotelController.java  InvoiceController.java  UserController.java
src/main/java/com/kodilla/backend/domain/: UserIdDto.java
src/main/java/com/kodilla/backend/facade/: HotelFacade.java
src/main/java/com/kodilla/backend/mapper/: DeviceMapper.java  FlightInvoiceMapper.java  FlightMapper.java  HotelInvoiceMapper.java  HotelMapper.java  Mapper.java  MapperFactory.java  UserMapper.java
src/main/java/com/kodilla/backend/repository/: DeviceRepo.java  FlightCarriersRepo.java  FlightFiltersRepo.java  FlightLocationRepo.java  FlightResponseRepo.java  HotelEntityDao.java  HotelFiltersRepo.java  HotelLocationDao.java  HotelSetDao.java  UserRepo.java
src/main/java/com/kodilla/backend/service/: DeviceService.java  FlightDatabase.java  FlightService.java  HotelDatabase.java  HotelService.java  InvoiceService.java  UserDatabase.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/backend/: FinalProjectBackendApplicationTests.java
src/test/java/com/kodilla/backend/controller/: DeviceControllerTest.java  FlightControllerTest.java  HolidayControllerTest.java  HotelControllerTest.java  InvoiceControllerTest.java  UserControllerTest.java
src/test/java/com/kodilla/backend/facade/: HotelFacadeTest.java
(+95 files in other folders)
