#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Warsaw&useSSL=False&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=password

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test

#KAYAK API CONFIG
kayak.api.endpoint=https://apidojo-kayak-v1.p.rapidapi.com/
kayak.api.header.host=apidojo-kayak-v1.p.rapidapi.com
kayak.api.header.key=f4bbaa6848msh1ebbd8650fdf853p1103c9jsn68a2f4fbbd9c

#SKYSCANNER API CONFIG
skyscanner.api.endpoint=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/
skyscanner.api.header.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.api.header.key=f4bbaa6848msh1ebbd8650fdf853p1103c9jsn68a2f4fbbd9c